# DefaultApiClientServiceController

./: .gitignore  DefaultApiClientServiceController.sln  README.md  SwaggerConflict.md
.github/workflows/: Packages.yml
ApiServer/: ApiServer.csproj  Startup.cs
ApiServer/Controllers/: StudentsController.cs  WeatherForecastController.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Test/Service/: IStudentService.cs  StudentService.cs  TestContextInitializer.cs
BlazorTestApp/: BlazorTestApp.csproj
DefaultApiClientService/: DefaultApiClientService.csproj  DefaultApiClientService.targets  DefaultApiClientService.xml  DefaultApiController.snk
DefaultApiClientService/Client/: BaseApiClient.cs  BaseApiResponse.cs  BaseClient.cs
DefaultApiClientService/Entity/: BaseEntity.cs  IBaseEntity.cs
DefaultApiClientService/Interface/: IBaseDataService.cs
DefaultApiClientService/Service/: BaseDataService.cs
DefaultApiClientServiceController/: DefaultApiClientServiceController.csproj
DefaultApiClientServiceController/Entity/: BaseEntity.cs
DefaultApiClientServiceController/Interface/: IBaseDataService.cs
DefaultApiController/: DefaultApiClientService.snk  DefaultApiController.csproj  DefaultApiController.xml
DefaultApiController/Controllers/: BaseApiController.cs
Domain/: Domain.csproj  Student.cs
Infrastucture/Migrations/: 20210119090033_init.Designer.cs  20210119090033_init.cs
Test/ApiServer/: ApiServer.csproj  Startup.cs  appsettings.json
Test/ApiServer/Controllers/: StudentsController.cs
Test/BlazorServerWebApp/Client/: BlazorServerWebApp.Client.csproj  Program.cs
Test/BlazorServerWebApp/Client/Pages/: Index.razor
Test/BlazorServerWebApp/Server/: BlazorServerWebApp.Server.csproj  Startup.cs
Test/BlazorServerWebApp/Server/Controllers/: StudentController.cs
Test/BlazorTestApp/: BlazorTestApp.csproj
Test/Domain/: Domain.csproj
Test/Infrastucture/: Infrastucture.csproj
Test/Infrastucture/Context/: TestContext.cs
Test/Infrastucture/Migrations/: TestContextModelSnapshot.cs
Test/TestCommon/: OdataClient.cs  TestCommon.csproj
Test/TestCommon/Service/: StudentService.cs
TestCommon/: StudentsClient.cs  TestCommon.csproj
TestCommon/Service/: IStudentService.cs  TestContextInitializer.cs
